body {
   background-color:black;
padding:0;
margin:0;
}

#header{ width:1000px; height:100px; background:white;
margin-left:auto;
margin-right:auto;
}

#navbar{ 
background:brown;
width: 1000px;
margin-right: auto;
height:45px; }

#main_content {
width: 700px;
height:600px;
border-right: 2px solid gray;
margin-right:auto;
margin-left:140px
float:left;
color:white;
}
#sidebar {
width: 298 px;
margin-right:128px;
float:right;
color:red;
 }
#footer {
width:100%;
height:80px;
background:orange;
clear:both;}